# baseApplication

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pmn/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmn/baseapplication/: CustomApplication.kt
app/src/main/java/com/pmn/baseapplication/di/: appModules.kt
app/src/main/java/com/pmn/baseapplication/ui/details/: EntityContract.kt  EntityViewModel.kt
app/src/main/java/com/pmn/baseapplication/ui/details/composables/: EntityLoading.kt  EntityScreen.kt
app/src/main/java/com/pmn/baseapplication/ui/list/: EntityListContract.kt  EntityListViewModel.kt
app/src/main/java/com/pmn/baseapplication/ui/list/composables/: EntityListLoading.kt  EntityListScreen.kt
app/src/main/java/com/pmn/baseapplication/ui/main/: MainActivity.kt
app/src/main/java/com/pmn/baseapplication/ui/navigation/: Navigation.kt  SomeEntityListScreenDestination.kt  SomeEntityScreenDestination.kt
app/src/main/java/com/pmn/baseapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pmn/baseapplication/ui/widgets/: ShimmerAnimation.kt
app/src/main/java/com/pmn/baseapplication/utils/: KoinLogger.kt
app/src/test/java/com/pmn/baseapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/pmn/data/remote/model/: SomeEntityRemote.kt
data/src/main/java/com/pmn/data/remote/service/: Service.kt  ServiceFactory.kt
data/src/main/java/com/pmn/data/repository/: SomeRepositoryImpl.kt
data/src/test/java/com/pmn/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/pmn/domain/model/: BaseRemoteState.kt  ResponseHandler.kt  SomeEntityDomain.kt
domain/src/main/java/com/pmn/domain/repository/: SomeRepository.kt
domain/src/main/java/com/pmn/domain/usecase/: GetSomeEntityListUseCase.kt  GetSomeEntityUseCase.kt
domain/src/test/java/com/pmn/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
